<html>
    <head>
        <script src="./index.js"></script>
        <style>
            body{
                background-image: url("back.jpg");
                margin: 0px;
                overflow: hidden;
            }
            #can{
                margin: 0;
                position: absolute;
            }
            img{
                display: none;
            }
        </style>
    </head>
    <body>
        <canvas id="can" height="1200px" width="2000px"></canvas>
        <img id="petal" src="petal.png"></img>
    </body>
</html>
